{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Library: the go directive is the minimum Go for importers, raise it by hand",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "enabled": false
    }
  ]
}
